# Point-Of-Sale

./: PointOfSale.sln  ReadMe.md  accounts.txt
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/AutoMapper/: AutoMapper.cs
ApplicationLayer/DTOs/: CustomerDTO.cs  EntryItemsDTO.cs  OrderDTO.cs  OrderItemsDTO.cs  ProductDTO.cs  ProductEntryDTO.cs  SupplierDTO.cs
ApplicationLayer/Services/ApplicationServices/CustomerServices/: CustomerService.cs  ICustomerService.cs
ApplicationLayer/Services/ApplicationServices/EntryItemsServices/: EntryItemsService.cs  IEntryItemsService.cs
ApplicationLayer/Services/ApplicationServices/NotificationServices/: AutomatedNotificationGenerator.cs  IAutomatedNotificationGenerator.cs  INotificationService.cs  NotificationHub.cs  NotificationService.cs
ApplicationLayer/Services/ApplicationServices/OrderItemsServices/: IOrderItemsService.cs  OrderItemsService.cs
ApplicationLayer/Services/ApplicationServices/OrderServices/: IOrderService.cs  OrderService.cs
ApplicationLayer/Services/ApplicationServices/ProductServices/: IProductService.cs  ProductService.cs
ApplicationLayer/Services/ApplicationServices/ProductsEntryServices/: IProductEntryService.cs  ProductEntryService.cs
ApplicationLayer/Services/ApplicationServices/SupplierServices/: ISupplierService.cs  SupplierService.cs
ApplicationLayer/Services/BaseServices/: BaseService.cs  IBaseService.cs
ApplicationLayer/ServicesProvider/: IServicePool.cs  ServicePool.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Migrations/: 20230603230350_MarketProject.Designer.cs  20230603230350_MarketProject.cs  MarketContextModelSnapshot.cs
DataAccessLayer/Models/: ApplicationUser.cs  Customer.cs  Employee.cs  EntryItems.cs  MarketContext.cs  Notification.cs  Order.cs  OrderItems.cs  Product.cs  ProductEntry.cs  Supplier.cs
PersistenceLayer/: PersistenceLayer.csproj
PersistenceLayer/CRUDInterfaces/: ICRUDBasicOperations.cs  ICreatable.cs  IDeletable.cs  IReadable.cs  IUpdatable.cs
PersistenceLayer/Repositories/ConcreteClasses/: BaseRepository.cs  CustomerRepository.cs  EntryItemsRepository.cs  NotificationRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  ProductEntryRepository.cs  ProductRepository.cs  SupplierRepository.cs
PersistenceLayer/Repositories/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  IEntryItemsRepository.cs  INotificationRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IProductEntryRepository.cs  IProductRepository.cs  ISupplierRepository.cs
PersistenceLayer/UnitOfWork/ConcreteClasses/: UnitOfWork.cs
PersistenceLayer/UnitOfWork/Interfaces/: IUnitOfWork.cs
TestingLayer/: Program.cs  TestingLayer.csproj
Web/: Controllers.rar  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Web/AutoMapper/: AutoMapper.cs
Web/Controllers/: AccountController.cs  AdminNotificationController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  InventoryManagementController.cs  NotificationController.cs  OrdersController.cs  PointOfSaleController.cs  ProductController.cs  ProductEntryController.cs  SupplierController.cs  UploadProductController.cs
Web/Models/: CartViewModel.cs  ErrorViewModel.cs  InventoryManagementViewModel.cs  JsonProduct.cs  LoginViewModel.cs  NotificationViewModel.cs  PointOfSaleViewModel.cs  SupplierEntry.cs  UploadProductViewModel.cs  UserViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/AdminNotification/: Index.cshtml
Web/Views/Customer/: Create.cshtml  Edit.cshtml  index.cshtml
Web/Views/Errors/: 500.cshtml
Web/Views/Home/: Index.cshtml  Profile.cshtml
Web/Views/InventoryManagement/: AddQuantity.cshtml  CreateSupplier.cshtml  Entries.cshtml  Index.cshtml  SelectFromSuppliers.cshtml  SelectFromSuppliersTwo.cshtml  SelectProducts.cshtml  SelectSupplier.cshtml
Web/Views/Notification/: Add.cshtml  Index.cshtml
Web/Views/Orders/: AllByInterval.cshtml  GetItems.cshtml  OrdersTable.cshtml  SelectCustomers.cshtml  SelectFromCustomers.cshtml  index.cshtml
Web/Views/PointOfSale/: Cart.cshtml  CreateCustomer.cshtml  SelectCustomerForCart.cshtml  SelectFromCustomers.cshtml  SelectFromCustomersThenGoToCart.cshtml  SelectProducts.cshtml  SelectProductsFromSearch.cshtml  index.cshtml
Web/Views/Product/: Create.cshtml  Edit.cshtml  index.cshtml
Web/Views/ProductEntry/: index.cshtml
Web/Views/Shared/: Error.cshtml  NoLayout.cshtml  _GlobalLayout.cshtml  _Layout.cshtml
Web/Views/Supplier/: Create.cshtml  Edit.cshtml  index.cshtml
Web/WebServices/: IServerAssetsDisposal.cs  ServerAssetsDisposal.cs
Web/wwwroot/DatePickerAssets/js/: main.js
Web/wwwroot/JQuery/: JQ.js
Web/wwwroot/LayoutAssets/css/: animate.min.css  animatedCircles.css  aos.css  cards.css  eye.css  layoutStuff.css  owl.carousel.min.css  style.css  typer.css
Web/wwwroot/LayoutAssets/js/: custom.js
Web/wwwroot/LogicalJavaScript/: CartItemsSaver - Copy (2).js  CartItemsSaver - Copy.js  CartItemsSaver.js  SelectProduct.js
Web/wwwroot/Notification/: notification.js
Web/wwwroot/Product/: createProduct.css  mainStyleForProduct.css  search.css
Web/wwwroot/css/: Loader.css  NoDataFound.css  ProductCartStyle.css  TableAndStuff.css
Web/wwwroot/css/Product/: CreateBtn.css
Web/wwwroot/css/Supplier/: CardAndToast.css  NotificationMsg.css  createSupplierStyle.css
