<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Orders\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\InventoryManagement\AddQuantity.cshtml~RF1afe270.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLayer\ApplicationLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\PersistenceLayer\PersistenceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ProductsImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\AdminNotification\Index.cshtml" />
    <None Include="Views\Identity\Index.cshtml" />
    <None Include="Views\Orders\index.cshtml" />
    <None Include="wwwroot\DatePickerAssets\css\.DS_Store" />
    <None Include="wwwroot\DatePickerAssets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\DatePickerAssets\fonts\.DS_Store" />
    <None Include="wwwroot\DatePickerAssets\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\DatePickerAssets\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\DatePickerAssets\images\.DS_Store" />
    <None Include="wwwroot\DatePickerAssets\js\.DS_Store" />
    <None Include="wwwroot\DatePickerAssets\js\bootstrap.min.js" />
    <None Include="wwwroot\DatePickerAssets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\DatePickerAssets\js\main.js" />
    <None Include="wwwroot\DatePickerAssets\js\owl.carousel.min.js" />
    <None Include="wwwroot\DatePickerAssets\js\popper.min.js" />
    <None Include="wwwroot\DatePickerAssets\js\rome.js" />
    <None Include="wwwroot\DatePickerAssets\scss\.DS_Store" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\DatePickerAssets\scss\style.scss" />
    <None Include="wwwroot\Notification\signalr\signalr.min.js.map" />
  </ItemGroup>

</Project>
